{
    "name": "laikait/laika-mailman",
    "description": "Mail package for the Laika PHP MVC Framework — send via PHPMailer (SMTP/sendmail/mail/qmail), read via built-in IMAP and POP3 clients.",
    "type": "library",
    "license": "MIT",
    "keywords": ["laika", "mail", "email", "smtp", "imap", "pop3", "phpmailer"],
    "authors": [
        {
            "name": "Laika IT",
            "email": "strblackhawk@gmail.com"
        },
        {
            "name": "Showket Ahmed",
            "email": "riyadhtayf@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-openssl": "*",
        "ext-mbstring": "*",
        "phpmailer/phpmailer": "^7.1"
    },
    "suggest": {
        "league/oauth2-client": "Required only if you use PHPMailer's bundled OAuth class for XOAUTH2 — implementing OAuthTokenProvider yourself needs nothing"
    },
    "autoload": {
        "psr-4": {
            "Laika\\Mailman\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
